PUBLISHABLE_KEY=pk_test_YnVzeS1yb2Jpbi01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLIENT_ID=K8I3wUtCgWshrRiE
CLIENT_SECRET=6EDLYtaKzJH4pc8XX09EABoBH7F2CC5F
MD5: 5F:A9:FA:EE:CF:BA:12:3C:9B:C7:71:3E:81:A6:4F:6B
SHA1: 3E:A4:6F:FE:A4:9F:CE:85:0C:06:AD:A6:78:9E:9E:0E:F3:C4:8D:26
SHA_256: DD:35:0F:96:2F:E4:37:45:DE:C0:0F:1A:85:51:A5:2F:EC:C5:57:E2:98:21:D3:29:1F:34:98:0D:3D:AE:D8:F7

Redirect_url=https://busy-robin-55.clerk.accounts.dev/v1/oauth_callback


project url = https://odmfqhaosvvscbgcghie.supabase.co
project api key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbWZxaGFvc3Z2c2NiZ2NnaGllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA0MjcxMiwiZXhwIjoyMDc1NjE4NzEyfQ.AG32uVzxyqm-k-qwzfZA9DuuK9ptx5sJhKi_5eZdJ3M





anon project api key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbWZxaGFvc3Z2c2NiZ2NnaGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDI3MTIsImV4cCI6MjA3NTYxODcxMn0.vSVWiruqXCGNkUieO-j1noWE4K8KzTUOLEfSAPP-sUk
