SUPABASE_URL=https://odmfqhaosvvscbgcghie.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbWZxaGFvc3Z2c2NiZ2NnaGllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA0MjcxMiwiZXhwIjoyMDc1NjE4NzEyfQ.AG32uVzxyqm-k-qwzfZA9DuuK9ptx5sJhKi_5eZdJ3M
